[req]
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req
prompt = no
Default_md = sha256
[dn]
C = SE
ST = Stockholm
L = Stockholm
O = Ericsson AB
OU = IT
CN = data-analytics-kibana.ews.gic.ericsson.se
[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS = data-analytics-kibana.ews.gic.ericsson.se
